MonsterGenerator/MonsterGenerator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonsterGenerator.MainPage"
           BackgroundColor="Tan" 
             
            >
    <ScrollView>
    <StackLayout >

        <Label Text="D&amp;D MONSTER GENERATOR"
               Grid.ColumnSpan="3"
               FontSize="45"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontAttributes="Bold"
               TextColor="Black"
               />
            <Button x:Name="BtnPickMonster"
                    Text="PICK A MONSTER"
                    CornerRadius="10"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    FontSize="30"
                    Clicked="BtnPickMonster_Clicked" />

            <Button x:Name="BtnGetMonster" Text="GET A RANDOM MONSTER" CornerRadius="10" Grid.Row="1" Grid.ColumnSpan="3" FontSize="30" Clicked="BtnGetMonster_Clicked"/>
            <StackLayout x:Name="SLMonsterStats">
                <Label x:Name="LblName"
                   Text="Monster Name"
                   Grid.Column="0"
                   Grid.Row="2"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="50"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.ColumnSpan="3" />
            <BoxView HeightRequest="4"
                     BackgroundColor="DarkRed"
                     HorizontalOptions="FillAndExpand" />
            <Label x:Name="LblSizeAlignment"
                   Text="Size: "
                   Grid.Column="0"
                   Grid.Row="3"
                   TextColor="Black"
                   FontAttributes="Italic"
                   FontSize="25" />
            <BoxView HeightRequest="4"
                     BackgroundColor="DarkRed"
                     HorizontalOptions="FillAndExpand" />
            <Label x:Name="LblACHPSpeed"
                   Text="Armor Class: "
                   TextColor="Black"
                   FontSize="28" />
            <BoxView HeightRequest="4"
                     BackgroundColor="DarkRed"
                     HorizontalOptions="FillAndExpand" />
            <StackLayout Orientation="Horizontal"  Padding="30,10">
                
            <Label x:Name="LblStrength"
                   TextColor="Black"
                   FontSize="25" />
            <Label x:Name="LblDex"
                   TextColor="Black"
                   FontSize="25" />
            <Label x:Name="LblCon"
                   Text="Constitution: "
                   TextColor="Black"
                   FontSize="25" />
            <Label x:Name="LblInt"
                   TextColor="Black"
                   FontSize="25" />
            <Label x:Name="LblWis"
                   TextColor="Black"
                   FontSize="25" />
            <Label x:Name="LblChar"
                   TextColor="Black"
                   FontSize="25" />
            </StackLayout>
            <BoxView HeightRequest="4"
                     BackgroundColor="DarkRed"
                     HorizontalOptions="FillAndExpand" 
                     />
            <StackLayout x:Name="SLProficiencies"></StackLayout>
            <BoxView HeightRequest="4"
                     BackgroundColor="DarkRed"
                     HorizontalOptions="FillAndExpand"
                     x:Name="BVProf"
                     IsVisible="False"/>
                <Button x:Name="BtnLoadMore" Text="LOAD ABILITIES AND ACTIONS" TextColor="Black" FontSize="30" Clicked="BtnLoadMore_Clicked"/>
                <StackLayout>
                    <StackLayout x:Name="SLSpecialAbilities"></StackLayout>
            <Label x:Name="LblActions"  Text="ACTIONS"
                   FontSize="30"
                   TextColor="Black" Margin="0,10,0,0"/>
            <BoxView HeightRequest="2"
                     BackgroundColor="DarkRed"
                     HorizontalOptions="FillAndExpand"
                     />
                <StackLayout x:Name="SLActions" Spacing="20"></StackLayout>
                <Label x:Name="LblLegendaryActions"
                       Text="LEGENDARY ACTIONS"
                       FontSize="30"
                       TextColor="Black"
                       Margin="0,10,0,0" IsVisible="False" />
                <BoxView HeightRequest="2"
                         BackgroundColor="DarkRed"
                         HorizontalOptions="FillAndExpand" />
                <StackLayout x:Name="SLLegActions"
                             ></StackLayout>
                </StackLayout>
                
             </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
